<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TextNumberHour"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="314dp"
        android:ems="10"
        android:hint="Hour"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/TextNumberMinute"
        android:layout_width="74dp"
        android:layout_height="80dp"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:hint="Minute"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonSetAlarm"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/TextMessage"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNumberMinute"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ButtonSetAlarm"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:layout_marginStart="279dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="509dp"
        android:text="SET"
        android:textColor="@color/black"
        android:textColorHighlight="#8BC34A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="509dp"
        android:hint=" "
        android:text="Alarm Clock"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>